{
  "name": "agentic-second-brain",
  "version": "0.1.0",
  "description": "Obsidian vault as project-aware memory for AI agents — read project context and write structured session/decision/inbox notes back to your vault.",
  "author": "<github-handle-or-display-name>",
  "skills": ["skills/agentic-second-brain"],
  "commands": [
    "commands/get-knowledge.md",
    "commands/save-memory.md"
  ],
  "hooks": {
    "SessionEnd": [
      { "matcher": "*", "command": "hooks/session-end-save.md" }
    ]
  }
}
